.header{
  .shortcut{
    .nav{
      .left{
        .header-userName{
          color: #f51439;
          display: inline-block;
          margin: 0 35px 0 30px;
          padding-left: 18px;
          background: url("../img/bg42.png") no-repeat left 4px;
        }
      }
    }
  }
}
.content-main {
  width: 100%;
  margin: 0 auto;
  background: #f2f2f2;
  padding: 30px 0 53px;
  .order-progress {
    width: 999px;
    margin: 0 auto 42px;
    padding-bottom: 53px;
    background: url("../img/bg39.png") no-repeat bottom;
    li {
      font-size: 14px;
      color: #3c3c3c;
      line-height: 35px;
      float: left;
      &:first-child {
        margin-right: 180px;
      }
      &:nth-of-type(2) {
        margin-right: 165px;
      }
      &:nth-of-type(3) {
        margin-right: 165px;
      }
      &:nth-of-type(4) {
        margin-right: 195px;
      }
    }
  }
  .content-main-info {
    width: 1200px;
    margin: 0 auto;
    font-size: 14px;
    color: #3c3c3c;
    line-height: 32px;
    border-bottom: 1px solid #d2d2d2;
    text-indent: 15px;
    margin-bottom: 27px;
    span {
      float: right;
      padding-right: 10px;
    }
  }
  .address-management {
    width: 1200px;
    margin: 0 auto;
    li {
      padding: 9px 9px 9px 20px;
      border: 1px solid #f11426;
      margin-bottom: 15px;
      p {
        float: left;
        font-size: 12px;
        color: #464646;
        line-height: 64px;
      }
      input {
        float: left;
        margin: 26px 4px 0 13px;
      }
      .address-info {
        color: #f11426;
        background: url("../img/bg40.png") no-repeat left 18px;
        padding-left: 20px;
      }
      .address-province {
        margin-right: 8px;
      }
      .address-city {
        margin-right: 13px;
      }
      .address-county {
        margin-right: 8px;
      }
      .address-detailed {
        margin-right: 10px;
      }
      .address-userName {
        margin-right: 40px;
      }
      .address-phone {
        margin-right: 60px;
      }
      .address-amend {
        float: right;
        cursor: pointer;
        line-height: 32px;
        span {
          display: block;
        }
        .edit {
          font-size: 12px;
          color: #464646;
        }
        .edit,
        .delete {
          &:hover {
            text-decoration: underline;
          }
        }

      }
    }
  }
  .add-the-address {
    width: 1200px;
    margin: 0 auto;
    a {
      width: 98px;
      height: 28px;
      line-height: 28px;
      background: #3c3c3c;
      border: 1px solid #b5b5b5;
      text-align: center;
      display: block;
      float: left;
      font-size: 12px;
      color: #dfdfdf;
    }
  }
  .pages {
    margin-top: 86px;
    text-align: center;
    a {
      display: inline-block;
      width: 47px;
      height: 47px;
      line-height: 47px;
      font-size: 12px;
      color: #1a1a1a;
      background: #fff;
      border: 1px solid #f88993;
      margin-right: 23px;
    }
  }
}