.header {
  .shortcut {
    .nav {
      .left {
        .header-userName {
          color: #f51439;
          display: inline-block;
          margin: 0 35px 0 30px;
          padding-left: 18px;
          background: url("../img/bg42.png") no-repeat left 4px;
        }
      }
    }
  }
}

.content-main {
  width: 100%;
  margin: 0 auto;
  background: #f2f2f2;
  padding: 0 0 56px;
  .content-main-top {
    padding-top: 30px;
    width: 1198px;
    margin: 0 auto;
    background: #fff;
    border: 1px solid #bfbfbf;
    border-top: none;
    .order-progress {
      width: 999px;
      margin: 0 auto 42px;
      padding-bottom: 53px;
      background: url("../img/bg41.png") no-repeat bottom;
      li {
        font-size: 14px;
        color: #3c3c3c;
        line-height: 35px;
        float: left;
        &:first-child {
          margin-right: 180px;
        }
        &:nth-of-type(2) {
          margin-right: 165px;
        }
        &:nth-of-type(3) {
          margin-right: 165px;
        }
        &:nth-of-type(4) {
          margin-right: 195px;
        }
      }
    }
    .product-info {
      width: 1200px;
      margin: 20px auto 0;

      .product-info-top {
        width: 1038px;
        padding-left: 160px;
        border-bottom: 1px solid #aaa;
        li {
          float: left;
          font-size: 14px;
          color: #9c9c9c;
          line-height: 44px;
          &:nth-of-type(1) {
            width: 255px;
          }
          &:nth-of-type(2) {
            width: 145px;
          }
          &:nth-of-type(3) {
            width: 130px;
          }
          &:nth-of-type(4) {
            width: 130px;
          }
          &:nth-of-type(5) {
            width: 215px;
          }
          &:nth-of-type(6) {
            width: 30px;
          }
        }
      }
      .product-info-down {
        padding: 44px 0 27px 60px;
        border-bottom: 1px solid #bfbfbf;
        img {
          width: 82px;
          height: 82px;
          margin-right: 5px;
          float: left;
        }
        .pro-down-product {
          text-align: center;
          font-size: 12px;
          float: left;
          color: #565656;
          margin-right: 80px;
          span{
            display: block;
          }
        }
        .pro-down-info {
          text-align: left;
          float: left;
          font-size: 14px;
          color: #9c9c9c;
          margin-right: 80px;
          span {
            display: block;
            &.on {
              color: #393939;
            }
          }
        }
        .pro-down-unitPrice {
          font-size: 12px;
          color: #aaa;
          float: left;
          margin-right: 85px;
          margin-top: 10px;
          s {
            font-size: 12px;
            color: #aaa;
          }
          p {
            font-size: 12px;
            color: #f11023;
          }
        }
        .pro-down-quantity {
          font-size: 12px;
          color: #f34452;
          float: left;
          margin-right: 122px;
        }
        .preferentialWay {
          font-size: 12px;
          color: #f34452;
          float: left;
          margin-right: 166px;
        }
        .pro-down-total-price {
          float: left;
          font-size: 14px;
          color: #9c9c9c;
        }
      }
    }
    .product-appraise-main {
      .matching-degree {
        padding: 9px 0 6px 90px;
        .pro-app-stars {
          float: left;
          width: 101px;
          padding-right: 29px;
          padding-top: 7px;
          h6 {
            font-size: 12px;
            color: #616161;
            text-align: center;
            line-height: 14px;
          }
          p {
            font-size: 34px;
            color: #ff5a00;
            text-align: center;
            line-height: 55px;
          }
          .stars-comments {
            margin: 0 auto;
            width: 100px;
            li {
              float: left;
              width: 20px;
              height: 19px;
              background: url("../img/bg35.png") no-repeat top;
            }
          }
        }
        .pro-app-satisfaction {
          margin-top: 40px;
          float: left;
          margin-left: 87px;
          ul {
            margin: 0 auto;
            padding-right: 5px;
            background: url("../img/bg43.png") no-repeat 36px top;
            li {
              margin-right: 147px;
              float: left;
              text-align: center;
              p {
                font-size: 12px;
                color: #595959;
                span {
                  display: block;
                  padding-top: 11px;
                }
              }
              &:first-child {
                text-align: left;
                p {
                  text-indent: 38px;
                  span {
                    text-indent: 0;
                  }
                }

              }
              &:last-child {
                text-align: right;
                margin-right: 0;
                span {
                  text-align: right;
                  text-indent: 10px;
                  position: relative;
                  left: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
  .content-main-down {
    width: 1148px;
    margin: 10px auto 0;
    padding: 10px 0 15px 50px;
    border: 1px solid #bfbfbf;
    background: #fff;
    .con-down-title {
      font-size: 34px;
      color: #4b4a4a;
      line-height: 84px;
    }
    .messageAndAppraise {
      margin-bottom: 80px;
      .buyersMessage {
        float: left;
        width: 645px;
        border: 1px solid #c0c0c0;
        margin-right: 55px;
        p {
          padding: 10px 30px 0 25px;
          float: left;
          font-size: 16px;
          line-height: 25px;
          color: #4b4a4a;
          width: 34px;
          background: #dfdfdf;
        }
        textarea {
          float: left;
          width: 556px;
          text-indent: 8px;
          padding-top: 10px;
          font-size: 18px;
          color: #4b4a4a;
        }
        .buy-productEvaluation {
          p {
            height: 178px;
          }
          textarea {
            height: 178px;
          }
          width: 645px;
          height: 188px;
          border-bottom: 1px solid #c0c0c0;
        }
        .buy-serviceEvaluation {
          width: 645px;
          height: 85px;
          p {
            height: 75px;
          }
          textarea {
            height: 75px;
          }
        }
      }
      .StarEvaluation-warp {
        float: left;
        margin-top: 70px;
        .StarEvaluation-box {
          margin-bottom: 35px;
          p {
            float: left;
            line-height: 21px;
          }
          .StarEvaluation-info {
            font-size: 16px;
            color: #4b4a4a;
            margin-right: 8px;
          }
          .StarsEvaluation {
            float: left;
            margin-right: 10px;
            li {
              float: left;
              width: 20px;
              height: 19px;
              cursor: pointer;
              background: url("../img/bg35.png") no-repeat 0 -19px;
            }
          }
          .StarEvaluation-score {
            font-size: 12px;
            color: #ff5a00;
            margin-right: 30px;
          }
          .StarEvaluation-text {
            font-size: 12px;
            color: #f11426;
          }
        }
      }
    }
    .submit-comments {
      overflow: hidden;
      width: 1148px;
      margin: 0 auto;
      label {
        float: left;
        cursor: pointer;
        color: #3c3c3c;
        font-size: 14px;
        margin-top: 16px;
        #anonymity {
          float: left;
          margin-top: 4px;
          margin-right: 7px;
          cursor: pointer;
        }
      }
      .submit-btn {
        font-size: 14px;
        color: #f7f7f7;
        width: 116px;
        height: 35px;
        background: #f1091d;
        line-height: 35px;
        float: left;
        display: block;
        margin-left: 445px;
        cursor: pointer;
      }
    }
  }
}






























