.header {
  .shortcut {
    .nav {
      .left {
        .header-userName {
          color: #f51439;
          display: inline-block;
          margin: 0 35px 0 30px;
          padding-left: 18px;
          background: url("../img/bg42.png") no-repeat left 4px;
        }
      }
    }
  }
}

.content-main {
  width: 100%;
  margin: 0 auto;
  background: #f2f2f2;
  padding: 0 0 60px;
  .order-progress {
    width: 999px;
    margin: 0 auto 40px;
    padding: 30px 0 53px;
    background: url("../img/bg48.png") no-repeat bottom;
    li {
      font-size: 14px;
      color: #3c3c3c;
      line-height: 35px;
      float: left;
      &:first-child {
        margin-right: 180px;
      }
      &:nth-of-type(2) {
        margin-right: 165px;
      }
      &:nth-of-type(3) {
        margin-right: 165px;
      }
      &:nth-of-type(4) {
        margin-right: 195px;
      }
    }
  }
  .receiving-addressBox {
    width: 1184px;
    margin: 0 auto;
    padding: 0 6px;
    .rec-add-title {
      font-size: 18px;
      color: #3c3c3c;
      text-align: left;
      line-height: 62px;
    }
    .receiving-address {
      width: 100%;
      margin: 0 auto;
      li {
        float: left;
        margin-right: 60px;
        position: relative;
        width: 191px;
        height: 54px;
        overflow: hidden;
        padding: 23px 13px 17px 31px;
        background: url("../img/bg49.png") no-repeat center;
        font-size: 12px;
        margin-bottom: 26px;
        .receiving-address-info {
          float: left;
          line-height: 18px;
          .province {
            color: #464646;
          }
          .detail-address {
            color: #ababab;
            span {
              padding-right: 5px;
            }
          }
          .change-address {
            font-size: 12px;
            color: #ff7878;
            line-height: 18px;
          }
        }
        .receiving-address-phone {
          float: right;
          color: #ababab;
          line-height: 54px;
        }
        .acquiescence {
          display: none;
          width: 67px;
          height: 21px;
          color: #eee;
          font-size: 12px;
          line-height: 21px;
          background: rgba(116, 116, 116, 0.24);
          text-align: center;
          position: absolute;
          right: 0;
          top: 0;
          &.on {
            display: block;
          }
        }
      }
    }
    .administer-addressBox {
      width: 100%;
      margin: 0 auto 60px;
      a {
        display: block;
        font-size: 12px;
      }
      .increase-address {
        float: left;
        width: 98px;
        text-align: center;
        height: 28px;
        line-height: 28px;
        color: #dfdfdf;
        background: #3c3c3c;
        border: 1px solid #b5b5b5;
      }
      .administer-address {
        float: right;
        color: #002daf;
        line-height: 30px;
        margin-right: 6px;
      }
    }
  }
  .confirm-orderBox {
    width: 1200px;
    margin: 0 auto;
    .confirm-order-title {
      margin-left: 6px;
      font-size: 18px;
      color: #181818;
      line-height: 55px;
    }
    .confirm-order-info {
      font-size: 14px;
      color: #9c9c9c;
      line-height: 44px;
      padding-left: 6px;
      dt {
        float: left;
        margin: 0 348px 0 10px;

      }
      dd {
        float: left;
        &:nth-of-type(1) {
          margin-right: 100px;
        }
        &:nth-of-type(2) {
          margin-right: 120px;
        }
        &:nth-of-type(3) {
          margin-right: 100px;
        }
        &:nth-of-type(4) {
          margin-right: 240px;
        }
        &:nth-of-type(5) {
          margin-right: 15px;
        }
      }

    }
  }
  .content-list {
    width: 1200px;
    margin: 0 auto;
    .container {
      .shop-name {
        border-top: 1px solid #dcdcdc;
        padding-top: 25px;
        h6 {
          float: left;
          line-height: 46px;
          text-indent: 15px;
          font-size: 14px;
          color: #9c9c9c;
          margin-right: 52px;
        }
        .coupons {
          float: left;
          position: relative;
          width: 77px;
          height: 19px;
          margin-top: 12px;
          p {
            width: 57px;
            padding: 0 12px 0 6px;
            height: 17px;
            border: 1px dotted #f13847;
            text-align: center;
            font-size: 12px;
            color: #f11426;
            cursor: pointer;
            line-height: 17px;
            background: url("../img/bg51.png") no-repeat -1px;
            span {
              display: inline-block;
              width: 9px;
              height: 17px;
              position: absolute;
              top: 0;
              right: 5px;
              background: url("../img/bg52.png") no-repeat center;
            }
          }
          ul {
            display: none;
            position: absolute;
            border: 1px solid #f13847;
            border-top: none;
            left: 0;
            width: 75px;
            right: 0;
            top: 19px;
            background: rgba(0, 0, 0, 0.31);
            li {
              text-align: center;
              margin-bottom: 3px;
              font-size: 12px;
              line-height: 14px;
              color: #f11426;
            }
          }
        }
      }
      .product-info-down {
        padding: 44px 0 27px 60px;
        border: 1px solid #bdbdbd;
        border-bottom: none;
        background: #e7e7e7;
        img {
          width: 82px;
          height: 82px;
          margin-right: 35px;
          float: left;
        }
        .pro-down-product {
          text-align: center;
          font-size: 12px;
          float: left;
          color: #565656;
          margin-right: 50px;
          span {
            display: block;
          }
        }
        .pro-down-info {
          text-align: left;
          float: left;
          font-size: 14px;
          color: #9c9c9c;
          margin-right: 80px;
          span {
            cursor: pointer;
            width: 20px;
            display: block;
            &.on {
              color: #393939;
            }
          }
        }
        .pro-down-unitPrice {
          width: 78px;
          background: #d9d9d9;
          text-align: center;
          float: left;
          margin-right: 85px;
          s {
            font-size: 12px;
            color: #aaa;
          }
          p {
            font-size: 12px;
            color: #f11023;
            &.activity {
              color: #eaeaea;
              text-align: left;
              text-indent: 10px;
              line-height: 21px;
              cursor: pointer;
              background: #262626 url("../img/bg50.png") no-repeat 65px;
            }
          }
        }
        .pro-down-quantity {
          font-size: 12px;
          color: #f34452;
          float: left;
          margin-right: 122px;
        }
        .preferentialWay {
          font-size: 12px;
          color: #f34452;
          float: left;
          margin-right: 166px;
        }
        .pro-down-total-price {
          float: right;
          font-size: 14px;
          color: #f11023;
          margin-right: 5px;
        }
      }
      .container-footer {
        background: #f8f8f8;
        width: 100%;
        margin: 0 auto;
        div {
          float: left;
          border: 1px solid #e5e5e5;
          padding: 13px;
          border-top: none;
          &.invoice {
            border-right: none;
            width: 573px;
            line-height: 17px;
            label {
              width: 16px;
              height: 16px;
              i {
                &:before {
                  top: 0;
                  margin-top: 0;
                }

              }
              input {
                float: left;
                margin-top: 2px;
                margin-right: 4px;
              }
            }
            p {
              float: left;
              color: #717171;
              font-size: 12px;
              text-indent: 20px;
            }
          }
          &.freightBox {
            width: 572px;
            p {
              float: left;
              line-height: 17px;
              color: #717171;
              font-size: 12px;
              &:nth-of-type(1) {
                margin-right: 50px;
              }
              &:nth-of-type(2) {
                span {
                  margin-left: 20px;
                }
              }
              &:nth-of-type(3) {
                float: right;
              }
            }
          }
          &.message {
            border-right: none;
            float: left;
            width: 573px;
            p {
              float: left;
              font-size: 14px;
              line-height: 25px;
              color: #4c4c4c;
            }
            textarea {
              float: left;
              border: 1px solid #d2d2d2;
              background: #f3f3f3;
              width: 453px;
              height: 23px;
              line-height: 23px;
              font-size: 12px;
              text-indent: 5px;
              color: #c4c4c4;
              &::-webkit-input-placeholder {
                color: #c4c4c4;
              }
            }
          }
          &.freightInsurance {

            width: 572px;
            p {
              line-height: 25px;
              float: left;
              &:nth-of-type(1) {
                font-size: 14px;
                color: #6f6f6f;
                margin-right: 15px;
              }
              &:nth-of-type(2) {
                width: 62px;
                height: 19px;
                line-height: 19px;
                margin: 4px 4px 0 20px;
                padding-left: 7px;
                font-size: 14px;
                color: #f1f1f1;
                background: #107805;
              }
              &:nth-of-type(3) {
                font-size: 14px;
                color: #585858;
                margin-right: 6px;
              }
              &:nth-of-type(4) {
                font-size: 14px;
                color: #585858;
                cursor: pointer;
              }
            }
            label {
              i {
                &:before {
                  top: 5px;
                  margin: 0;
                }
              }
            }
          }
        }
      }
      .container-total {
        width: 1198px;
        margin: 0 auto;
        background: #f8f8f8;
        border: 1px solid #dcdcdc;
        border-top: none;
        border-bottom: none;
        line-height: 48px;
        p {
          float: right;
          &:nth-of-type(1) {
            font-size: 16px;
            color: #f11023;
            margin-right: 5px;
          }
          &:nth-of-type(2) {
            font-size: 14px;
            color: #666;
          }
        }
      }
    }

  }
  .content-main-footer {
    width: 1200px;
    margin: 0 auto;
    .pay-options {
      border-bottom: 1px solid #d2d2d2;
      padding-top: 22px;
      line-height: 21px;
      padding-left: 940px;
      clear: both;
      &.on {
        border-top: 1px solid #d2d2d2;
      }
      p {
        font-size: 14px;
        color: #555;
        float: left;
        &:nth-of-type(1) {
          width: 145px;
        }
        label {
          i {
            &:before{
              left: -25px;
            }
          }
        }
      }
    }
    .pay-info {
      margin-top: 18px;
      width: 345px;
      text-align: right;
      padding-right: 7px;
      padding-bottom: 27px;
      border: 1px solid #f11023;
      clear: both;
      float: right;
      .amount {
        font-size: 14px;
        color: #464646;
        line-height: 66px;
        margin-bottom: 15px;
        i,
        span {
          color: #f11023;
          font-size: 18px;
          font-style: normal;
        }
      }
      .address,
      .consignee {
        font-size: 14px;
        line-height: 22px;
        color: #464646;
      }
    }
    .button {
      width: 128px;
      height: 41px;
      text-align: center;
      line-height: 41px;
      font-size: 18px;
      clear: both;
      color: #f8f8f8;
      background: #f11023;
      float: right;
      display: block;
      cursor: pointer;
    }
  }
}