.header{
  .shortcut{
    .nav{
      .left{
        .header-userName{
          color: #f51439;
          display: inline-block;
          margin: 0 35px 0 30px;
          padding-left: 18px;
          background: url("../img/bg42.png") no-repeat left 4px;
        }
      }
    }
  }
}
.main{
  width: 100%;
  background: #f2f2f2;
  padding: 30px 0 60px;
  .content{
    width: 1114-30-87px;
    padding: 80px 30px 25px 87px;
    background: #fff;
    margin: 0 auto;
    border: 1px solid #00b333;
    .pay_success{
      width: 100%;
      .left{
        float: left;
        margin-right: 80px;
        background: url("../img/bg13.png") no-repeat center;
        width: 142px;
        height: 142px;

      }
      .right{
        float: left;
        padding-top: 14px;
        h5{
          font-size: 18px;
          color: #10f130;
          line-height: 20px;
          padding-bottom: 20px;
        }
        p{
          color: #989898;
          font-size: 12px;
          line-height: 20px;
          .prompt{
            padding: 0 10px;
            width: 50px;
            display: inline-block;
            text-align: right;
          }
        }

        .address{
          .prompt{
            margin-right: 0;
          }
          span{
            display: inline-block;
            margin-right: 15px;
          }
        }
      }
    }
    .more{
      display: block;
      float: right;
      clear: both;
      margin-top: 50px;
      font-size: 18px;
      color: #a8d5ff;
    }
  }
}