* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-family: "微软雅黑";
}

em{
  font-style: normal;
}

img {
  display: block;
  border: none;
}

button {
  outline: none;
}

input {
  border: none;
  background: none;
  outline: none;
  display: block;
  font-family: "微软雅黑";
}

button {
  background: none;
  border: none;
}

textarea {
  display: block;
  outline: none;
  overflow: hidden;
  resize: none;
  background: none;
  border: none;
}

a {
  outline: none;
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

.clearFix:before,
.clearFix:after {
  clear: both;
  width: 0;
  height: 0;
  content: "";
  visibility: hidden;
  display: block;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.header {
  width: 100%;
  .shortcut {
    .nav {
      .left {
        .header-userName {
          color: #f51439;
          display: inline-block;
          margin: 0 35px 0 30px;
          padding-left: 18px;
          padding-right: 0;
          background: url("../img/bg42.png") no-repeat left 4px;
        }
      }
    }
  }
  .shortcut {
    width: 100%;
    height: 23px;
    background-color: #d6d6d6;
    margin-bottom: 33px;
    .nav {
      width: 1200px;
      margin: 0 auto;
      line-height: 23px;
      .left {
        float: left;
        p {
          float: left;
          color: #999;
          font-size: 12px;
          padding-right: 28px;
          a {
            font-size: 12px;
            background: url("../img/bg01.png") no-repeat 3px 5px;
            padding-left: 21px;
            color: #999;
            padding-right: 30px;
          }
        }
        a {
          float: left;
          font-size: 12px;
          padding-right: 30px;
          color: #4c4b4b;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .nav-list {
        float: right;
        margin-right: 10px;
        li {
          position: relative;
          float: left;
          a {
            font-size: 12px;
            color: #8e8e8e;
            line-height: 23px;
            display: block;
          }
          .bag {
            background: url("../img/bg02.png") no-repeat right;
            padding-right: 10px;
            margin-right: 15px;
          }
          .myAttention {
            background: url("../img/bg03.png") no-repeat left;
            padding-left: 12px;
            margin-right: 25px;
          }
          .shopCart {
            background: url("../img/bg04.png") no-repeat left;
            padding-left: 15px;
            margin-right: 30px;
            span {
              color: #656565;
            }
          }
          .favorites {
            background: url("../img/bg02.png") no-repeat right;
            padding-right: 11px;
            margin-right: 14px;
          }
          .enterpriseBuy {
            border-left: 1px solid #f11023;
            padding-left: 12px;
            margin-right: 24px;
          }
          .support {
            background: url("../img/bg02.png") no-repeat right;
            padding-right: 13px;
            margin-right: 19px;
          }
         .websiteNav {
            background: url("../img/bg05.png") no-repeat left;
            padding-left: 12px;
            span {
              background: url("../img/bg02.png") no-repeat right;
              display: inline-block;
              width: 9px;
              height: 10px;
              padding-left: 2px;
            }
          }
          .bag:hover,
          .favorites:hover,
          .support:hover,
          .websiteNav:hover span {
            background: url("../img/bg02-hover.png") no-repeat right;
          }
          &:hover{
            .nav-list-link{
              display: block;
              &:hover{
                .nav-list-link {
                  display: block;
                }
              }
            }
          }
          .nav-list-link{
            padding-top: 5px;
            position: absolute;
            width: 100%;
            left: 0;
            top: 23px;
            text-align: center;
            background: rgba(170, 170, 170, 0.3);
            display: none;
            a{
              background: none;
              line-height: 16px;
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }
  .top {
    width: 1200px;
    margin: 0 auto 25px;
    .logo {
      display: block;
      width: 178px;
      height: 82px;
      float: left;
    }
    .right {
      float: left;
      margin: 12px 0 0 166px;
      form {
        display: block;
        input {
          float: left;
          width: 374px;
          height: 23px;
          border: 1px solid #f11023;
          border-right: none;
          line-height: 24px;
          background: url("../img/bg06.png") no-repeat 5px 6px;
          padding-left: 22px;
          color: #d4d4d4;
          font-size: 12px;
          &::placeholder{
            color: #d4d4d4;
          }
        }
        span {
          display: block;
          float: left;
          cursor: pointer;
          border-bottom: 1px solid #f11023;
          border-top: 1px solid #f11023;
          width: 18px;
          height: 23px;
          padding: 0 8px;
          background: url("../img/bg07.png") no-repeat center;
        }
        button {
          float: left;
          background: #f11023;
          width: 98px;
          height: 25px;
          font-size: 16px;
          color: #fff;
          text-align: center;
          line-height: 25px;
          cursor: pointer;
        }
      }
      ul {
        li {
          float: left;
          margin: 0 8px;
          a {
            color: #cacaca;
            font-size: 12px;
          }
          &:hover a {
            color: #f11023;
          }
        }
      }
    }
  }
  .main {
    width: 100%;
    background: #f11426;
    .content {
      width: 1200px;
      margin: 0 auto;
      position: relative;
      z-index: 99999999999;
      .menu {
        width: 160px;
        margin: 0 auto;
        float: left;
        height: 36px;
        h5 {
          width: 132px;
          height: 36px;
          padding-left: 28px;
          cursor: pointer;
          background: #b6000f url('../img/bg24.png') no-repeat 8px 12px;
          float: left;
          font-size: 18px;
          color: #f2f1f1;
          line-height: 36px;
          text-align: left;
          a {
          }
        }
        .menu-list {
          display: none;
          background: rgba(244, 244, 244, 0.9);
          li {
            float: left;
            width: 50%;
            text-align: center;
            line-height: 26px;
            a {
              font-size: 12px;
              color: #848484;
              &:hover {
                color: #f11023;
              }
            }
          }
        }

      }
      .main-nav {
        padding-left: 36px;
        height: 36px;
        float: left;
        li {
          float: left;
          a {
            margin: 0 19px;
            display: block;
            font-size: 18px;
            color: #fff;
            line-height: 36px;
            text-align: center;
            &:hover {
              text-decoration: underline;
            }
          }

        }
      }
    }
  }
}

.footer {
  padding-top: 40px;
  background: #e1e1e1;
  .footer-nav {
    width: 1200px;
    margin: 0 auto;
    li {
      float: left;
      width: 25%;
      p {
        width: 74px;
        height: 74px;
        border-radius: 50%;
        background: #bf0010;
        line-height: 73px;
        position: relative;
        text-align: center;
        font-size: 30px;
        color: #bf0010;
        float: left;
        span {
          width: 64px;
          position: absolute;
          top: 50%;
          left: 50%;
          margin: -32px 0 0 -32px;
          height: 64px;;
          line-height: 64px;
          border-radius: 50%;
          display: block;
          background: #e1e1e1;
        }
      }
      h6 {
        font-size: 14px;
        line-height: 74px;
        color: #272727;
        float: left;
        margin-left: 5px;
      }
    }
  }
  .footer-link {
    width: 985px;
    margin: 0 auto;
    padding: 45px 25px;
    border-bottom: 1px dotted #777;
    li {
      float: left;
      padding: 0 11px;
      line-height: 12px;
      border-left: 1px solid #777777;
      &:first-child {
        border-left: none;
      }
      a {
        font-size: 12px;
        line-height: 12px;
        color: #777777;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .friend-link {
    width: 1200px;
    margin: 30px auto 19px;
    dl {
      padding-left: 30px;
      width: 184px;
      float: left;
      dt {
        padding-bottom: 10px;
        font-size: 18px;
        color: #747474;
        line-height: 18px;
      }
      dd {
        line-height: 14px;
        padding-bottom: 11px;
        a {
          font-size: 14px;
          display: inline-block;
          color: #969696;
        }
      }
    }
  }
  .copyright {

    text-align: center;
    font-size: 14px;
    height: 40px;
    background: #c2c2c2;
    line-height: 40px;
    color: #818080;

  }
}


























