.header{
  width: 1200px;
  margin: 0 auto;
  .logo{
    margin-top: 20px;
    float: left;
  }
}
.middle {
  width: 100%;
  background: #f2f2f2;
  padding: 70px 0 117px;
  .main {
    width: 600px;
    margin: 0 auto;
    display: block;
    span {
      float: left;
      text-align: right;
      display: block;
      line-height: 50px;
      width: 100px;
      font-size: 14px;
      color: #939292;
      margin-right: 50px;
      cursor: pointer

    }
    label {
      display: block;
      margin-bottom: 40px;
      text-indent: 0;
      input {
        float: right;
        width: 448px;
        background: #fff;
        border: 1px solid #a0a0a0;
        height: 48px;
        line-height: 48px;
        font-size: 14px;
        text-indent: 10px;
        color: #c3c3c3;
      }
    }
    .iphone {
      margin-bottom: 25px;
      position: relative;
      span{
        cursor: inherit;
      }
      .option{
        cursor: pointer;
        width: 222px;
        border: 1px solid #a0a0a0;
        height: 48px;
        background: #fff;
        float: left;
        p{
          line-height: 48px;
          text-indent: 12px;
          font-size: 14px;
          color: #101010;
          padding-right: 10px;
          span{
            float: right;
            padding-right: 15px;
            font-size: 14px;
            color: #101010;
            margin-right: 0;
            height: 48px;
            background: url("../img/bg02.png") no-repeat right;
          }
        }
      }
      .option-list{
        display: none;
        cursor: pointer;
        position: absolute;
        top: 50px;
        left: 150px;
        width: 222px;
        border-left: 1px solid #a0a0a0;
        border-right: 1px solid #a0a0a0;
        background: #fff;
        p{
          line-height: 48px;
          text-indent: 12px;
          font-size: 14px;
          color: #101010;
          padding-right: 10px;
          border-bottom: 1px solid #a0a0a0;
          span{
            float: right;
            padding-right: 15px;
            font-size: 14px;
            color: #101010;
            margin-right: 0;
            height: 48px;
          }
        }
      }
      input {
        float: left;
        width: 225px;
        background: #fff;
        border: 1px solid #a0a0a0;
        height: 48px;
        border-left: none;
        font-size: 14px;
        text-indent: 10px;
        color: #c3c3c3;
      }
    }
    .code{
      span{
        cursor: inherit;
      }
      .code-bar{
        float: left;
        width: 448px;
        background: #e5e5e5;
        height: 50px;
        line-height: 50px;
        text-indent: 110px;
        font-size: 14px;
        position: relative;
        color: #101010;
        span{
          float: left;
          position: absolute;
          left: 0;
          top: 0;
          width: 71px;
          height: 48px;
          margin-right: 0;
          background: url("../img/bg08.png") no-repeat center;
          border: 1px solid #b5b5b5;
          cursor: pointer;
          z-index: 10;

        }
      }
    }

    .button{
      width: 190px;
      height: 50px;
      font-size: 18px;
      color: #eee;
      background: #ff0000;
      text-align: center;
      line-height: 50px;
      margin-left: 150px;
      display: block;
      cursor: pointer;
    }
  }
  .protocol{
    margin-left: 150px;
    label{
      margin: 27px 0;
      .radio{
        float: left;
        width: 16px;
        height: 16px;
        background: none;
        border: none;
        line-height: 0;
        font-size: 0;
        cursor: pointer;
        text-indent: 0;
      }
      em{
        float: left;

        background: none;
        border: none;
        line-height: 15px;
        font-size: 14px;
        color: #101010;
        cursor: pointer;
        text-indent: 0;
        margin-left: 26px;
      }
    }
  }
}





























