.main {
  width: 100%;
  background: #f2f2f2;
  .content {
    width: 1200px;
    margin: 0 auto 25px;
    .line {
      width: 100%;
      height: 1px;
      background: #b0b0b0;
    }
    .location {
      width: 1170px;
      padding-left: 30px;
      margin: 20px auto 30px;
      font-size: 14px;
      color: #666;
      p {
        float: left;
        font-size: 12px;
        color: #888;
        line-height: 18px;
        margin-right: 20px;
        margin-left: 5px;
        &:first-child {
          margin-right: 10px;
          margin-left: 0;
        }
        a {
          font-size: 12px;
          color: #888;
          margin: 0 12px;
          display: inline-block;
        }
      }
      select {
        width: 144px;
        height: 20px;
        border: 1px dotted #d2d2d2;
        float: left;
        outline: none;
        line-height: 12px;
        font-size: 12px;
        color: #888;
        text-indent: 10px;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        option {
          border: 1px dotted #d2d2d2;
        }

        /*在选择框的最右侧中间显示小箭头图片*/
        background: #f2f2f2 url("../img/bg02.png") no-repeat 125px;
      }
      .search-top {
        border: 1px solid #d2d2d2;
        float: left;
        input {
          height: 18px;
          line-height: 18px;
          float: left;
          width: 123px;
          text-indent: 13px;
          color: #8c8c8c;
          font-size: 12px;
          &::placeholder {
            color: #8c8c8c;
            font-size: 12px;
          }
        }
        span {
          display: block;
          float: left;
          width: 21px;
          height: 18px;
          background: url("../img/bg58.png") no-repeat center;
          cursor: pointer;
        }
      }
    }
    .contentLast{
      .menu {
        width: 1200px;
        margin: 0 auto;
        border-top: 1px solid #dbdbdb;
        border-left: 1px solid #dbdbdb;
        border-right: 1px solid #dbdbdb;
        line-height: 41px;
        &:nth-of-type(3) {
          border-bottom: 1px solid #dbdbdb;
        }
        .options {
          float: left;
          dl {
            margin-left: 15px;
            line-height: 41px;
            text-align: left;
            dt {
              float: left;
              padding-left: 15px;
              font-size: 12px;
              color: #bdbdbd;
              width: 80px;
              height: 43px;
              line-height: 43px;
            }
            dd {
              float: left;
              padding: 0 20px;
              a {
                font-size: 12px;
                color: #7f7f7f;
                &:hover,
                &.on {
                  color: #f11022;
                }
              }
            }
          }
          .moreList{
            display: none;
          }
        }
        .btn {
          float: right;
          button {
            float: right;
            outline: none;
            cursor: pointer;
            display: block;
            font-size: 12px;
            color: #7f7f7f;
            &:hover,
            &.on{
              color: #f11022;
            }
          }
          .more {
            padding-right: 11px;
            line-height: 41px;
            background: url("../img/bg15.png") no-repeat right;
            margin-right: 10px;
          }
          .check {
            background: #dddddd;
            padding-left: 2px;
            margin-right: 30px;
            line-height: 18px;
            margin-top: 12px;
          }
        }
      }
    }
    .container-more {
      float: right;
      font-size: 12px;
      color: #858585;
      cursor: pointer;
      background: #e9e9e9 url("../img/bg15.png") no-repeat 70px;
      padding-right: 25px;
      height: 18px;
      line-height: 18px;
      display: block;
      width: 85px;
      outline: none;
    }
  }
  .baGr {
    background: #fff;
    border: 1px solid #ccc;
    float: left;
    height: 28px;
  }
  .product {
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 50px;
    .filter {
      height: 28px;
      .sort {
        a {
          width: 46px;
          display: block;
          float: left;
          border-left: 1px solid #ccc;
          line-height: 28px;
          font-size: 12px;
          span {
            padding-left: 8px;
            padding-right: 10px;
            color: #858585;
            background: url("../img/bg16.png") no-repeat right;
          }
          &:first-child {
            border-left: none;
          }
          &:hover span,
          &.on span {
            color: #f11022;
            background: url("../img/bg17.png") no-repeat right;
          }
          &.contrary span {
            color: #f11022;
            background: url("../img/bg59.png") no-repeat right;
          }
        }
      }
      .place {
        padding-left: 10px;
        margin-left: 2px;
        .place-font {
          float: left;
          font-size: 12px;
          color: #bdbdbd;
          line-height: 28px;
        }
        select {
          float: left;
          height: 100%;
          outline: none;
          cursor: pointer;
          font-size: 12px;
          text-align: center;
          color: #858585;
          border: none;
        }
      }
      .money {
        margin-left: 3px;
        .input-txt {
          float: left;
          display: block;
          width: 64px;
          font-size: 14px;
          text-indent: 4px;
          color: #858585;
          height: 28px;
          line-height: 28px;
        }
        span {
          float: left;
          display: block;
          width: 9px;
          height: 100%;
          text-align: center;
          font-size: 14px;
          color: #ccc;
          line-height: 28px;
          border: 1px solid #ccc;
          border-top: none;
          border-bottom: none;
        }
      }
      .screening {
        width: 243px;
        padding-right: 7px;
        margin-left: 3px;
        .checkbox {
          float: left;
          cursor: pointer;
          height: 100%;
          line-height: 28px;
          margin-left: 7px;
          font-size: 12px;
          color: #858585;
          display: block;
          input {
            float: left;
            line-height: 28px;
            cursor: pointer;
          }
        }
        .more {
          float: right;
          font-size: 12px;
          color: #858585;
          line-height: 28px;
          padding-right: 10px;
          background: url("../img/bg15.png") no-repeat right;
          cursor: pointer;
        }
      }
      .view {
        margin-left: 5px;
        a {
          border-left: 1px solid #ccc;
          display: block;
          line-height: 28px;
          overflow: hidden;
          font-size: 12px;
          color: #858585;
          padding-right: 4px;
          float: left;
          img {
            display: inline-block;
            margin: 0 2px 0 6px;
          }
          &:nth-of-type(1) {
            border-left: none;
          }
          &:hover,
          &.on {
            color: #f11023;
          }
          &:hover img,
          &.on img {
            position: relative;
            top: -13px;
            left: -20px;
            filter: drop-shadow(20px 13px 0 #f11023);
          }
        }
      }
      .top-page {
        float: right;
        margin-top: 13px;
        p {
          color: #858585;
          font-size: 12px;
          height: 15px;
          float: left;
          line-height: 15px;
          margin-right: 5px;
        }
        a {
          width: 14px;
          height: 13px;
          display: block;
          color: #858585;
          font-size: 12px;
          line-height: 15px;
          border: 1px solid #ccc;
          margin-left: 1px;
          float: left;
        }
        .fp-prev {
          background: url("../img/bg21.png") no-repeat center;
        }
        .fp-next {
          background: url("../img/bg22.png") no-repeat center #fff;
        }
      }
    }
    .product-list {
      margin: 20px 14px 0;
      li {
        padding: 20px 22px 15px 18px;
        cursor: pointer;
        width: 194px;
        float: left;
        position: relative;
        margin-bottom: 20px;
        background: #fff;
        &:first-child {
          margin-left: 0;
        }
        img {
          display: block;
          width: 194px;
          height: 145px;
        }
        .money {
          font-size: 16px;
          color: #f11023;
          line-height: 18px;
          padding: 36px 0 0 0;
        }
        .info {
          font-size: 12px;
          color: #383838;
          line-height: 12px;
          width: 194px;
          height: 24px;
          overflow: hidden;
          margin: 9px 0;
        }
        .more {
          width: 189px;
          height: 16px;
          overflow: hidden;
          background: url("../img/bg23.png") no-repeat right;
          p {
            width: 165px;
            border-bottom: 1px solid #afafaf;
            color: #afafaf;
            font-size: 12px;
            line-height: 14px;
            padding-bottom: 4px;
            span {
              padding-left: 21px;
            }
          }
        }
        .Sales {
          color: #afafaf;
          font-size: 12px;
          line-height: 20px;
          span {
            color: #91000c;
          }
        }
        &:hover {
          background: #f2f2f2;
        }
        .product-list—hover {
          width: 194px;
          height: 303px;
          cursor: pointer;
          position: absolute;
          display: none;
          background: #f2f2f2;
          margin-top: 0;
          top: 0;
          left: 0;
          li {
            width: 197px;
            height: 303px;
            padding: 0 20px;
            margin: 0;
            background: url("../img/pic03.png") no-repeat center;
            a {
              display: block;
              width: 100%;
              height: 100%;
            }
          }
        }
        &:hover .product-list—hover {
          display: block;
        }
      }
    }
  }
  .pages {
    text-align: center;
    padding-bottom: 65px;
    height: 49px;
    width: 551px;
    margin: 0 auto;
    .pageText,
    button,
    a {
      float: left;
      display: block;
      width: 47px;
      height: 47px;
      margin-right: 23px;
      border: 1px solid #f11426;
      background: #fff;
      line-height: 47px;
      text-align: center;
      font-size: 12px;
      color: #1a1a1a;
    }
    .pageText {
      display: inline-block;
      width: 47px;
      height: 47px;
      position: relative;
      input,
      p{
        color: #bebebe;
        font-size: 12px;
        text-align: center;
        position: absolute;
        width: 47px;
        height: 47px;
        left: 1px;
        top: 1px;
        line-height: 20px;
      }
    }
    button {
      margin-right: 0;
      color: #bebebe;
      outline: none;
      cursor: pointer;
    }
  }
  .friendLink {
    width: 1180px;
    padding-left: 20px;
    height: 35px;
    border: 1px solid #e0e0e0;
    margin: 0 auto 50px;
    line-height: 35px;
    font-size: 12px;
    color: #595959;
    a {
      font-size: 12px;
      color: #aaa;
      width: 107px;
      height: 14px;
      display: inline-block;
      margin-top: 10px;
      text-align: center;
      line-height: 14px;
      border-left: 1px solid #e0e0e0;
      &:hover {
        text-decoration: underline;
      }
      &:first-child {
        margin-left: 56px;
        border-left: none;
      }
    }
  }
  .hot-sell {
    width: 1200px;
    margin: 0 auto;
    h5 {
      font-size: 18PX;
      color: #f50000;
      position: relative;
      padding-left: 10px;
      line-height: 24px;
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 2px;
        height: 20px;
        width: 3px;
        background: #f50000;
        margin-top: 1px;
      }
    }
    .product-list {
      margin: 0;
      li {
        padding: 20px 22px 15px 18px;
        cursor: pointer;
        width: 194px;
        float: left;
        position: relative;
        margin-bottom: 20px;
        margin-left: 7px;
        background: #fff;
        &:first-child {
          margin-left: 0;
        }
        img {
          display: block;
          width: 194px;
          height: 145px;
        }
        .money {
          font-size: 16px;
          color: #f11023;
          line-height: 18px;
          padding: 36px 0 0 0;
        }
        .info {
          font-size: 12px;
          color: #383838;
          line-height: 12px;
          padding: 9px 0;
        }
        .more {
          width: 189px;
          background: url("../img/bg23.png") no-repeat right;
          p {
            width: 165px;
            border-bottom: 1px solid #afafaf;
            color: #afafaf;
            font-size: 12px;
            line-height: 14px;
            padding-bottom: 4px;
            span {
              padding-left: 21px;
            }
          }
        }
        .Sales {
          color: #afafaf;
          font-size: 12px;
          line-height: 20px;
          span {
            color: #91000c;
          }
        }
        &:hover {
          background: #f2f2f2;
        }
        .product-list—hover {
          width: 194px;
          height: 303px;
          cursor: pointer;
          position: absolute;
          display: none;
          background: #f2f2f2;
          margin-top: 0;
          top: 0;
          left: 0;
          li {
            width: 197px;
            height: 303px;
            padding: 0 20px;
            margin: 0;
            background: url("../img/pic03.png") no-repeat center;
            a {
              display: block;
              width: 100%;
              height: 100%;
            }
          }
        }

        &:hover .product-list—hover {
          display: block;
        }
      }
    }
  }
  .search {
    width: 1200px;
    margin: 0 auto;
    padding: 35px 0 30px;
    background: #eee;
    form {
      width: 527px;
      height: 25px;
      display: block;
      margin: 0 auto;
      border: 1px solid #f11023;
      background: #fff;
      input {
        width: 430px;
        height: 25px;
        line-height: 25px;
        text-indent: 10px;
        color: #959595;
        font-size: 14px;
        float: left;
      }
      button {
        float: left;
        width: 97px;
        height: 25px;
        line-height: 25px;
        cursor: pointer;
        background: #f11023;
        color: #ffffff;
        font-size: 14px;
      }
    }
  }
}






























