.header {
  .shortcut {
    .nav {
      .left {
        .header-userName {
          color: #f51439;
          display: inline-block;
          margin: 0 35px 0 30px;
          padding-left: 18px;
          background: url("../img/bg42.png") no-repeat left 4px;
        }
      }
    }
  }
  .main {
    .content {
      .main-nav {
        padding-left: 38px;
        li {
          margin-right: 60px;
          line-height: 36px;
          text-align: center;
          a {
            font-size: 18px;
            display: block;
            margin: 0;
            color: #f3f3f3;
            padding: 0 15px;
            &:hover {
              text-decoration: none;
            }
          }
          &.on,
          &:hover {
            background: #000000;
          }

        }
      }
    }
  }
}

.user-content {
  padding-bottom: 50px;
  width: 100%;
  background: #f2f2f2;
  .order-main {
    width: 1200px;
    margin: 0 auto;
    .subMenu {
      float: left;
      padding-left: 55px;
      width: 155px;
      .subMenu-title {
        font-size: 18px;
        color: #f10c1e;
        line-height: 40px;
        margin-bottom: 20px;
      }
      .subMenu-list {
        line-height: 28px;
        dt {
          width: 134px;
        }
        dd {
          padding-left: 14px;
          width: 121px;
        }
        a {
          font-size: 14px;
          color: #656565;
          &.on,
          &:hover {
            color: #f00c1e;
          }
        }
        .subMenu-ul {
          background: url("../img/bg53.png") no-repeat right;
          a {
            display: block;
            width: 100%;
          }
        }
      }
    }
    .order-content {
      float: left;
      margin-top: 35px;
      width: 990px;
      .order-top {
        border: 1px solid #c9c9c9;
        margin-bottom: 24px;
        padding-top: 18px;
        .order-top-info {
          border-bottom: 1px solid #c9c9c9;
          padding: 17px 0 18px 138px;
          line-height: 70px;
          background: url("../img/bg55.png") no-repeat 40px top;
          a {
            font-size: 14px;
            color: #282536;
            &:hover {
              color: #f11426;
            }
          }
          .userName {
            margin-right: 320px;
          }
          .myAlipay {
            margin-right: 70px;
          }
          .myDiscount {
            margin-right: 80px;
          }
        }
        .order-top-nav {
          line-height: 32px;
          float: left;
          padding: 12px 0;
          li {
            padding: 0 42px;
            position: relative;
            text-align: center;
            float: left;
            &:first-child {
              padding: 0 36px 0 30px;
            }
            &:last-child {
              padding-right: 0;
              padding-left: 10px;
            }
            &:after {
              content: '';
              width: 1px;
              height: 26px;
              position: absolute;
              right: 0;
              top: 14px;
              background: #dcdcdc;
              display: block;
            }
            &:last-child {
              &:after {
                content: '';
                width: 0;
                height: 0;
                display: block;
              }
            }
            &.on a,
            &:hover a {
              color: #f11426;
              border-bottom: 1px solid #f11426;
            }
            a {
              font-size: 14px;
              color: #282536;
              display: block;
              line-height: 54px;
              width: 127px;
              border-bottom: 1px solid inherit;
            }
          }
        }
      }
      .order-title {
        border: 1px solid #dcdcdc;
        line-height: 34px;
        background: #626262;
        p {
          font-size: 14px;
          color: #efefef;
          float: left;
          &:nth-of-type(1) {
            padding-right: 217px;
            padding-left: 149px;
          }
          &:nth-of-type(2) {
            padding-right: 51px;
          }
          &:nth-of-type(3) {
            padding-right: 46px;
          }
          &:nth-of-type(4) {
            padding-right: 55px;
          }
          &:nth-of-type(5) {
            padding-right: 84px;
          }
          &:nth-of-type(6) {
            padding-right: 10px;
            cursor: pointer;
            background: url("../img/bg02.png") no-repeat right;
          }
          &:nth-of-type(7) {
            padding-left: 35px;
          }
        }
      }
      .order-pages {
        line-height: 45px;
        label {
          i {
            &:before {
              top: 23px;
              left: 8px;
            }
          }
        }
        p {
          float: left;
          font-size: 14px;
          color: #2d2d2d;
          margin-right: 20px;
          margin-left: 70px;
        }
        a {
          display: block;
          font-size: 14px;
          color: #9c9c9c;
          float: left;
          margin-right: 8px;
          margin-top: 14px;
          line-height: 18px;
          text-align: center;
          padding: 0 9px;
          border: 1px solid #e5e5e5;
        }
        .prev {
          float: right;
        }
        .next {
          float: right;
        }
      }
      .order-list {
        width: 990px;
        margin-bottom: 40px;
        .order-list-top {
          line-height: 47px;
          background: #dedede;
          label {
            i {
              &:before {
                top: 23px;
                left: 8px;
              }
            }
          }
          .order-time {
            float: left;
            font-size: 12px;
            color: #2a2a2a;
            margin-right: 35px;
            margin-left: 70px;
          }
          .order-number {
            font-size: 12px;
            color: #9c9c9c;
            margin-right: 65px;
            float: left;
          }
          .shopName {
            a {
              color: #9c9c9c;
              font-size: 14px;
            }
            float: left;
          }
        }
        .order-list-down {
          padding: 6px 2px 17px 64px;
          border: 1px solid #bdbdbd;
          border-top: none;
          background: #fafafa;
          img {
            width: 111px;
            height: 111px;
            margin-top: 6px;
            margin-right: 5px;
            float: left;
          }
          .pro-info {
            margin-top: 6px;
            float: left;
            margin-right: 32px;
            width: 205px;
            .proName {
              a {
                font-size: 12px;
                color: #565656;
                line-height: 16px;
              }
            }
            .pro-type {
              margin-top: 23px;
              a {
                font-size: 14px;
                color: #9c9c9c;
                line-height: 22px;

              }
            }
          }
          .order-unitPrice {
            margin-top: 6px;
            float: left;
            margin-right: 45px;
            s {
              font-size: 12px;
              color: #aaa;
            }
            p {
              font-size: 12px;
              color: #f11023;
              margin-bottom: 15px;
            }
          }
          .order-quantity {
            margin-top: 6px;
            font-size: 12px;
            color: #292929;
            float: left;
            margin-right: 60px;
          }
          .tip-off {
            float: left;
            margin-right: 15px;
            margin-top: 6px;
            a {
              display: block;
              font-size: 12px;
              color: #323232;
            }
          }
          .order-money {
            float: left;
            font-size: 14px;
            color: #292929;
            text-align: center;
            margin-right: 30px;
            margin-top: 6px;
            p {
              margin-bottom: 10px;
            }
          }
          .order-state {
            text-align: center;
            font-size: 14px;
            float: left;
            margin-top: 6px;
            margin-right: 15px;
            color: #9c9c9c;
            p {
              margin-bottom: 10px;
            }
            a {
              font-size: 14px;
              color: #9c9c9c;
            }
          }
          .order-clearing {
            float: right;
            .nowPay {
              width: 77px;
              height: 19px;
              text-align: center;
              line-height: 19px;
              background: #f10c1e;
              margin-bottom: 6px;
              a {
                font-size: 12px;
                display: block;
                color: #e9e9e9;
              }
            }
            .friendPay {
              width: 77px;
              text-align: center;
              line-height: 26px;
              a {
                font-size: 12px;
                color: #0b0708;
                display: block;
              }
            }
            .order-delete {
              text-align: center;
              width: 77px;
              line-height: 26px;
              a {
                font-size: 12px;
                color: #0b0708;
                display: block;
              }
            }
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
      .pages {
        margin: 18px auto 66px;
        text-align: center;
        a {
          display: inline-block;
          width: 47px;
          height: 47px;
          line-height: 47px;
          font-size: 12px;
          color: #1a1a1a;
          background: #fff;
          border: 1px solid #f88993;
          margin-right: 23px;
        }
      }
    }
  }
}